
# external log4j2 configuration file
# (if need to use the configuration file that located outside the application jar)
#log4j2.configurationFile=/opt/config/log4j2.xml

logging.config=classpath:log4j2.xml

# logging level for package com.example.demo, and it's sub packages
logging.level.com.example.demo=debug

# logging level for root (spring boot and other packages used by it internally)
logging.level.root=info
